<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .center {
  text-align: center;
  color: white;
}

.center2 {
  text-align: center;
  color: white;
  font-size: 1.2em;
}

.right {
  text-align: right;
  color: white;
  font-size: 0.8em;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

    </style>
</head>

<body style="background-color: rgb(3, 152, 158)">

  <!-- This is my main menu. It uses three anchor elements to link to each
of the three pages. These are wrapped in a <div> element. The <div> has 
its text-align set to padding-left in CSS via the menu class so that the 
three links are in the right part of the page. -->

    <div class="topnav" style="padding-left: 1000px" id="myTopnav">
        <a class="active" href="home.html">HOME</a>
        <a href="recentepisodes.html">RECENT EPISODES</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

  </div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



    <img src="img/unpackingthenews.png" alt="A podcast banner" style="max-width: 100%"/>

    <h1 class="center"> It's time to unpack the news</h1>
    <p class="center2"> Welcome to the new podcast "Unpacking the News" hosted by Damian Dolny, where you will hear more about the current events from a different perspective.<br>In each episode, you will go into a topic carefully selected by our host, and together with invited experts, you will discover a story in a new way.<br>Join us and unpack the news!</p>
    <p class="center2"> &emsp;</p>

    <p class="right"> Copyright ©2023  DAMIAN DOLNY. All Rights Reserved</p>

      
</body>
</html>